<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="the-Gf-dg0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GithubHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Type your search" translatesAutoresizingMaskIntoConstraints="NO" id="HUi-Pa-kDX">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <color key="backgroundColor" red="0.61176470589999998" green="0.1647058824" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="U2P-2U-236"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="114" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jJ8-7m-16W">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CellIdentifier" rowHeight="114" id="Eb7-hJ-Wwc" customClass="SearchTableViewCell" customModule="GithubHelper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eb7-hJ-Wwc" id="Zll-FJ-lJ3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPs-5o-RVH">
                                                    <rect key="frame" x="8" y="4" width="359" height="105.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0ZT-2a-VIu">
                                                            <rect key="frame" x="16" y="12" width="70" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="0ZT-2a-VIu" secondAttribute="height" multiplier="1:1" id="N4z-Hu-RfI"/>
                                                                <constraint firstAttribute="width" constant="70" id="P0p-XA-gqN"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLM-s3-uQ4">
                                                            <rect key="frame" x="90" y="8" width="261" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pl4-v9-g4E">
                                                            <rect key="frame" x="90" y="58" width="261" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlD-tM-1p4">
                                                            <rect key="frame" x="90" y="33" width="261" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.22498394691780821" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="pLM-s3-uQ4" secondAttribute="trailing" id="285-BT-aoW"/>
                                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="pl4-v9-g4E" secondAttribute="bottom" constant="3" id="7gZ-uN-7g0"/>
                                                        <constraint firstItem="pl4-v9-g4E" firstAttribute="top" secondItem="TlD-tM-1p4" secondAttribute="bottom" constant="4" id="DGD-BI-cJv"/>
                                                        <constraint firstItem="0ZT-2a-VIu" firstAttribute="leading" secondItem="VPs-5o-RVH" secondAttribute="leadingMargin" constant="8" id="EJS-yZ-aln"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="pl4-v9-g4E" secondAttribute="trailing" id="InO-LL-Q1f"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="TlD-tM-1p4" secondAttribute="trailing" id="Sky-8A-MiI"/>
                                                        <constraint firstItem="pLM-s3-uQ4" firstAttribute="top" secondItem="VPs-5o-RVH" secondAttribute="topMargin" id="UPO-46-EeZ"/>
                                                        <constraint firstItem="pl4-v9-g4E" firstAttribute="leading" secondItem="0ZT-2a-VIu" secondAttribute="trailing" constant="4" id="bNz-Gx-3pb"/>
                                                        <constraint firstItem="pLM-s3-uQ4" firstAttribute="leading" secondItem="0ZT-2a-VIu" secondAttribute="trailing" constant="4" id="fdh-e6-Suj"/>
                                                        <constraint firstItem="0ZT-2a-VIu" firstAttribute="top" secondItem="VPs-5o-RVH" secondAttribute="topMargin" constant="4" id="jBU-pc-dT4"/>
                                                        <constraint firstItem="TlD-tM-1p4" firstAttribute="top" secondItem="pLM-s3-uQ4" secondAttribute="bottom" constant="4" id="nKF-gg-ke5"/>
                                                        <constraint firstItem="TlD-tM-1p4" firstAttribute="leading" secondItem="0ZT-2a-VIu" secondAttribute="trailing" constant="4" id="oOj-sH-Oi8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VPs-5o-RVH" firstAttribute="leading" secondItem="Zll-FJ-lJ3" secondAttribute="leading" constant="8" id="1DC-ec-ldD"/>
                                                <constraint firstAttribute="trailing" secondItem="VPs-5o-RVH" secondAttribute="trailing" constant="8" id="1yq-OX-ub7"/>
                                                <constraint firstAttribute="bottom" secondItem="VPs-5o-RVH" secondAttribute="bottom" constant="4" id="kuW-pK-7Oq"/>
                                                <constraint firstItem="VPs-5o-RVH" firstAttribute="top" secondItem="Zll-FJ-lJ3" secondAttribute="top" constant="4" id="o4j-Ch-kta"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="0ZT-2a-VIu" id="n1B-Tg-sop"/>
                                            <outlet property="numberOfForksLabel" destination="TlD-tM-1p4" id="aiA-tL-mcD"/>
                                            <outlet property="ownerNameLabel" destination="pLM-s3-uQ4" id="d1Y-uc-A0A"/>
                                            <outlet property="repoDescLabel" destination="pl4-v9-g4E" id="gtF-8e-HoI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dx6-KT-buc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="f6H-pw-7hP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jJ8-7m-16W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3GU-Vs-xc9"/>
                            <constraint firstItem="jJ8-7m-16W" firstAttribute="top" secondItem="HUi-Pa-kDX" secondAttribute="bottom" id="HmS-Xn-GRs"/>
                            <constraint firstItem="HUi-Pa-kDX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LG9-Mu-D9d"/>
                            <constraint firstItem="jJ8-7m-16W" firstAttribute="top" secondItem="HUi-Pa-kDX" secondAttribute="bottom" id="LI8-0H-Gzk"/>
                            <constraint firstItem="HUi-Pa-kDX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M8N-Fj-RL4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jJ8-7m-16W" secondAttribute="bottom" id="QE4-xZ-wtj"/>
                            <constraint firstItem="jJ8-7m-16W" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="i4A-Dq-8Tr"/>
                            <constraint firstItem="HUi-Pa-kDX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="x5Z-8k-h50"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="4KG-xX-yrA"/>
                    <connections>
                        <outlet property="searchBar" destination="HUi-Pa-kDX" id="z7q-N3-Z2K"/>
                        <outlet property="tableView" destination="jJ8-7m-16W" id="EDm-es-FnB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="26.53673163418291"/>
        </scene>
        <!--Item Details View Controller-->
        <scene sceneID="OzX-rk-kgx">
            <objects>
                <viewController storyboardIdentifier="ItemDetailsViewController" id="nrB-Sl-VvZ" customClass="ItemDetailsViewController" customModule="GithubHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SCa-DO-QSv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ryd-TP-eaV">
                                <rect key="frame" x="91" y="42" width="193" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="1Lv-rJ-ELM"/>
                                    <constraint firstAttribute="height" constant="155" id="LOK-Gk-ygo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrB-Bl-FcC">
                                <rect key="frame" x="8" y="205" width="359" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OI1-yO-e7C">
                                <rect key="frame" x="8" y="233.5" width="359" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subscribers" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhr-vh-v0A">
                                <rect key="frame" x="0.0" y="262" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sCH-dw-adS">
                                <rect key="frame" x="0.0" y="290.5" width="375" height="376.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CellIdentifier" textLabel="kfU-hQ-I59" imageView="QKh-og-mcc" style="IBUITableViewCellStyleDefault" id="9T2-lz-L2s">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9T2-lz-L2s" id="0G1-g6-3si">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kfU-hQ-I59">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QKh-og-mcc">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nrB-Sl-VvZ" id="xeg-dz-3nk"/>
                                    <outlet property="delegate" destination="nrB-Sl-VvZ" id="gc6-9H-jRP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sH8-lk-BlS" firstAttribute="trailing" secondItem="CrB-Bl-FcC" secondAttribute="trailing" constant="8" id="2Lf-Mh-hrR"/>
                            <constraint firstItem="CrB-Bl-FcC" firstAttribute="leading" secondItem="sH8-lk-BlS" secondAttribute="leading" constant="8" id="77a-qz-WCf"/>
                            <constraint firstItem="Ryd-TP-eaV" firstAttribute="centerX" secondItem="sH8-lk-BlS" secondAttribute="centerX" id="7kF-IB-NnS"/>
                            <constraint firstItem="sH8-lk-BlS" firstAttribute="trailing" secondItem="Nhr-vh-v0A" secondAttribute="trailing" id="FB8-A9-udT"/>
                            <constraint firstItem="sCH-dw-adS" firstAttribute="top" secondItem="Nhr-vh-v0A" secondAttribute="bottom" constant="8" id="Hnd-k0-qdn"/>
                            <constraint firstItem="sH8-lk-BlS" firstAttribute="trailing" secondItem="OI1-yO-e7C" secondAttribute="trailing" constant="8" id="Hq5-YU-kQh"/>
                            <constraint firstItem="CrB-Bl-FcC" firstAttribute="top" secondItem="Ryd-TP-eaV" secondAttribute="bottom" constant="8" id="Ujx-4v-9n8"/>
                            <constraint firstItem="sCH-dw-adS" firstAttribute="leading" secondItem="sH8-lk-BlS" secondAttribute="leading" id="Uqj-aI-eJa"/>
                            <constraint firstItem="OI1-yO-e7C" firstAttribute="leading" secondItem="sH8-lk-BlS" secondAttribute="leading" constant="8" id="dfH-P0-Kos"/>
                            <constraint firstItem="OI1-yO-e7C" firstAttribute="top" secondItem="CrB-Bl-FcC" secondAttribute="bottom" constant="8" id="hhe-Ig-pHW"/>
                            <constraint firstItem="Nhr-vh-v0A" firstAttribute="leading" secondItem="sH8-lk-BlS" secondAttribute="leading" id="jNR-Vr-NFk"/>
                            <constraint firstItem="Ryd-TP-eaV" firstAttribute="top" secondItem="sH8-lk-BlS" secondAttribute="top" constant="22" id="vXK-ue-f03"/>
                            <constraint firstItem="Nhr-vh-v0A" firstAttribute="top" secondItem="OI1-yO-e7C" secondAttribute="bottom" constant="8" id="wQt-ZU-Y6A"/>
                            <constraint firstItem="sH8-lk-BlS" firstAttribute="bottom" secondItem="sCH-dw-adS" secondAttribute="bottom" id="wcp-vV-5Wc"/>
                            <constraint firstItem="sH8-lk-BlS" firstAttribute="trailing" secondItem="sCH-dw-adS" secondAttribute="trailing" id="xhv-rR-evn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sH8-lk-BlS"/>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="Ryd-TP-eaV" id="Evt-zI-2SG"/>
                        <outlet property="repoNameLabel" destination="CrB-Bl-FcC" id="nFu-GW-AGW"/>
                        <outlet property="subscribersCountLabel" destination="OI1-yO-e7C" id="z7q-EO-mMU"/>
                        <outlet property="subscribersTableView" destination="sCH-dw-adS" id="RvG-wE-dlp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nN3-ed-STa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746.4000000000001" y="22.938530734632685"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d0l-0y-m2J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="the-Gf-dg0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8uD-Da-ReH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZAR-CG-T4W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1j-yP-e8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
